{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "react", "react-perf", "oxc", "import"],
  "jsPlugins": [
    {
      "name": "react-hooks-js",
      "specifier": "eslint-plugin-react-hooks"
    }
  ],
  "env": { "browser": true, "es2024": true },
  "categories": { "correctness": "error" },
  "ignorePatterns": ["dist", "node_modules", "plop", "plopfile.js", "**/*.cjs"],
  "rules": {
    "react-hooks-js/set-state-in-render": "error",
    "react-hooks-js/config": "error",
    "react-hooks-js/error-boundaries": "error",
    "react-hooks-js/gating": "error",
    "react-hooks-js/globals": "error",
    "react-hooks-js/immutability": "error",
    "react-hooks-js/preserve-manual-memoization": "error",
    "react-hooks-js/purity": "error",
    "react-hooks-js/refs": "error",
    "react-hooks-js/set-state-in-effect": "warn",
    "react-hooks-js/static-components": "error",
    "react-hooks-js/unsupported-syntax": "warn",
    "react-hooks-js/use-memo": "error",
    "react-hooks-js/incompatible-library": "warn",
    "react/exhaustive-deps": "off",
    "no-console": "warn",
    "typescript/no-explicit-any": "error",
    "typescript/no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ]
  }
}
